## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false

## Username and password
spring.datasource.username = root
spring.datasource.password = harry7777

## Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

## If you're using Spring boot 2, database initialization only works for embedded databases,  
## if you want to use it for other databases as well, then you need to change
spring.datasource.initialization-mode=always

## Hibernae logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


## Swagger-Home Mapping
app.swagger.url = swagger-ui.html